{
    "name": "Dechichi.Fps",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.GameObjectCreation",
        "Improbable.Gdk.PlayerLifecycle",
        "Unity.Entities",
        "Improbable.Gdk.StandardTypes",
        "Improbable.Gdk.Health"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}