// ------------------------------------------------------------------------
// WARNING: DO NOT EDIT.
// Any changes made to this file will be overwritten by the Code Generator.
// ------------------------------------------------------------------------

package improbable.player_lifecycle;
import "improbable/vector3.schema";

type CreatePlayerRequestType
{
    bytes serialized_arguments = 1;
}

type CreatePlayerResponseType
{
    EntityId created_entity_id = 1;
}

component PlayerCreator
{
    id = 13000;
    command CreatePlayerResponseType create_player(CreatePlayerRequestType);
}
